MONGODB_URL = mongodb+srv://lbaibiabderrahman95:Lbaibi%401408@cluster0.zumhcvo.mongodb.net/?retryWrites=true&w=majority


CLOUDINARY_CLOUD_KEY = dmx5eqfga

CLOUD_API_KEY = 121417228425473

SECRET_KEY = vo8wc5U44spiaFUGv6i6VeltDBk

